REACT_APP_FRONTEND_BASE_URL=http://localhost:3000
REACT_APP_BACKEND_BASE_URL=http://localhost:8080
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51P5bzHP1XM0Vw1F4HPBx1VMKivd4bdJW1J7qP30ZfbbM4nFnCIqnrBXGDsa4QMsWalQFwbRjokgqrSZcAP8QaJUB00HAfyiW0c
